<!-- 1.数据绑定 -->
<!-- mastache 语法，从js文件中的data中对应的拿取motto的值 -->
<view>hello {{motto}}</view>

<!-- 2.列表的读取   wx:for -->
<view wx:for="{{students}}" wx:key="key">{{item.name}}---{{item.age}}</view>


<!-- 3.事件监听 -->
<view>当前计数 : {{count}}</view>
<button size="mini" bindtap="addClick">+</button>
<button size="mini" bindtap="subClick">-</button>
